user  nginx;  # nginx 와 관련된 프로세스 유져/그룹 이름
worker_processes  1;  # nginx worker 프로세스 개수

# 로그 파일 경로
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

# Nginx worker 설정
events {
    worker_connections  1024;  # worker 당 최대 연결 개수
}

http {
    server {
        # SSL/TLS 설정
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/cert.key;

        # Reverse Proxy 설정
        location / {
            proxy_pass http://go-server:8080;

            # 클라이언트가 보낸 요청 헤더를 어플리케이션에게 바톤터치하는 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}